# Cookl

./: README.md
app/: build.gradle
app/src/androidTest/java/project/jimmy/cookl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/jimmy/cookl/: MainActivity.java
app/src/main/java/project/jimmy/cookl/Cuisine/: Cuisine.java  CuisineDB.java  Recipe.java  RecipeDB.java
app/src/main/java/project/jimmy/cookl/Cuisine/Ingredient/: IngredientConsumer.java  IngredientInventory.java  IngredientProvider.java
app/src/main/res/layout/: activity_create_recipt.xml  activity_main.xml  activity_recipe.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/jimmy/cookl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
